<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="./img/JHlogo.ico" type="image/x-icon">
<!-- <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/IMGRU/IMG/2020/05/24/5eca62efd083f.png" type="image/x-icon"> -->
<title>zxwy的小破站-我也不知道是什么页面</title>
<style>
html,body,div,h1,*{margin:0;padding:0;}
body{
	background-color:#fefefe;
	color:#333
}
.box{
	width:580px;
	margin:0 auto;
}
h1{
	font-size:20px;
	text-align:center; 
	background:url("./img/bili128.png") no-repeat top center; 
	padding-top:160px;
	margin-top:30%;
	font-weight:normal;
}

</style>
<style type="text/css">
	body{
		background: url("./img/cnzz_720.png") no-repeat center center fixed;
                /*兼容浏览器版本*/
                -webkit-background-size: cover;
                -o-background-size: cover;                
                background-size: cover;
	}
	</style>
</head>

<body>
<div class="box">
<h1>
    -温馨提示-<br />
    暂无提示！<br />
    <br />
    <a href="https://github.com/1008pan/1008pan.github.io" style="color:black;text-decoration:none;" target="_blank"><i>请到Github查看网站目录</i></a>
    <!--
    <a href="/player/?url=https://webstatic.mihoyo.com/upload/static-resource/2021/12/26/f6c1446a93ee7870e6b1e3a2f3578a75_7851558508289486229.mp4" style="color:#000000;text-decoration:none;"><i>点此播放测试视频</i></a>
    -->
</h1>
    <audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
    src="./audio/听我说谢谢你-伴奏.mp3">
    </audio>
</div>
</body>
</html>
